{
  "name": "node_api_users",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node ./app/server.js"
  },
  "keywords": [],
  "author": "Allan Developer",
  "license": "ISC",
  "description": "API NODE USER",
  "dependencies": {
    "express": "^4.19.2"
  }
}
